DATABASE_URL=postgresql://neondb_owner:npg_RU5hErzB4uds@ep-damp-band-adr9ay9w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MLFLOW_DATABASE_URL=postgresql://user:pass@your-neon-host/mlflow
SECRET_KEY=your-secret-key-here
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_S3_BUCKET=your-bucket
ENVIRONMENT=development
MLFLOW_TRACKING_URI=file:///Users/saadiahumayun/Documents/Thesis experiments/mlruns

# Model names  
GA_MODEL_NAME=F1_MultiPopGA_BreastCancer
BASELINE_MODEL_NAME=F1_MultiPopGA_BreastCancer